.container {
  display: flex;
  flex-direction: column;
}

.preview-title{
  display: flex;
}
.entity-name{
  grid-column: 1/3;
}

h2{
  margin-right: auto;
}
.reset-button{
  grid-column: 3;
  width: fit-content;
  height: fit-content;
  justify-self: end;
}

.create-button{
  grid-column: 4;
  width: fit-content;
  height: fit-content;
  justify-self: end;
}
.body{
  border-radius: 5px;
}
.content{
  display: grid;
  grid-template-columns: repeat(3,150px) 80px;
  grid-column-gap: 10px;
  grid-auto-rows: 1fr;
  align-content: center;
  align-items: center;
}
.preview-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 100px;
  border-radius: 5px;
  width:100%;
}

.add-button{
  width: fit-content;
  height: fit-content;
  justify-self: end;
}

.form-card{
  padding: 10px;
  height: fit-content;
  outline: darkgrey auto 5px;
}
.drop-step{
  display: flex;
  flex-direction: row;
}

app-drop-zone{
  min-width: 380px;
}

form{
 text-align: center;
  display: flex;
  flex-direction: row;
}
.error{
  color: red;
}
table{
  grid-column: 1/-1;
  border-collapse: collapse;
  width: 100%;
  border-radius: 4px 4px  0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
thead tr{
  color: white;
  background-color: #4a148c;
  text-align: left;
  font-weight: bold;
}
th,td{
  padding: 12px 15px;
}
tbody tr{
  border-bottom: 1px solid lightgrey;
}
mat-stepper {
}
.mat-form-field {
  margin-top: 16px;
}
mat-checkbox{
  margin: 10px;
  line-height: 70px;
}
