# Dependency versions
version_annotations=10.0.12
version_caffeine=3.1.8
version_clikt=4.2.1
version_commons_compress=1.25.0
version_commons_math3=3.6.1
version_commons_lang3=3.14.0
version_fastutil=8.5.12
version_grpc=1.60.0
version_grpc_kotlin=1.4.0
version_guava=32.1.3-jre
version_jackson=2.15.0
version_javalin=5.6.3
version_jline=3.24.1
version_junit=5.10.1
version_junit_platform=1.10.1
version_kotlin=1.9.21
version_kotlinx_coroutines=1.7.3
version_kotlinx_serialization=1.6.2
version_kotlinx_serialization_csv=2.0.0
version_log4j2=2.22.0
version_lucene=9.5.0
version_picnic=0.6.0
version_protobuf=3.25.1
version_slf4j=2.0.9
version_snappy=1.1.10.5
version_xodus=2.0.1