# Dependency versions
version_annotations=10.0.12
version_caffeine=3.1.8
version_clikt=4.2.2
version_commons_compress=1.26.1
version_commons_math3=3.6.1
version_commons_lang3=3.14.0
version_fastutil=8.5.13
version_grpc=1.64.0
version_grpc_kotlin=1.4.1
version_guava=33.2.0-jre
version_jackson=2.17.1
version_javalin=5.6.4
version_jline=3.26.1
version_junit=5.10.2
version_junit_platform=1.10.2
version_kotlin=1.9.24
version_kotlinx_coroutines=1.8.1
version_kotlinx_serialization=1.6.3
version_kotlinx_serialization_csv=2.0.0
version_log4j2=2.23.1
version_lucene=9.5.0
version_picnic=0.6.0
version_protobuf=4.27.0
version_slf4j=2.0.13
version_snappy=1.1.10.5
version_xodus=2.0.1