# Dependency versions
version_clikt=3.5.0
version_commons_math3=3.6.1
version_commons_lang3=3.12.0
version_cottontaildb_driver=14.3
version_fastutil=8.5.9
version_grpc=1.49.2
version_grpc_kotlin=1.3.0
version_guava=31.1-jre
version_jackson=2.13.4
version_javalin=5.1.3
version_jline=3.21.0
version_junit=5.9.1
version_junit_platform=1.9.1
version_kotlin=1.7.20
version_kotlinx_coroutines=1.6.4
version_kotlinx_json_jvm=1.4.0
version_log4j2=2.19.0
version_lucene=9.0.0
version_mapdb=3.0.8
version_picnic=0.6.0
version_protobuf=3.21.7
version_slf4j=2.0.3
version_snappy=1.1.8.4
version_xodus=2.0.1