# Dependency versions
version_annotations=10.0.12
version_caffeine=3.1.6
version_clikt=3.5.2
version_commons_math3=3.6.1
version_commons_lang3=3.12.0
version_cottontaildb_driver=0.15.0-SNAPSHOT
version_fastutil=8.5.12
version_grpc=1.54.1
version_grpc_kotlin=1.3.0
version_guava=32.0.0-jre
version_jackson=2.15.0
version_javalin=5.4.2
version_jline=3.23.0
version_junit=5.9.2
version_junit_platform=1.9.1
version_kotlin=1.8.21
version_kotlinx_coroutines=1.6.4
version_kotlinx_serialization=1.6.1
version_kotlinx_serialization_csv=2.0.0
version_log4j2=2.20.0
version_lucene=9.5.0
version_picnic=0.6.0
version_protobuf=3.22.3
version_slf4j=2.0.7
version_snappy=1.1.8.4
version_xodus=2.0.1