# Dependency versions
version_clikt=3.4.0
version_commons_math3=3.6.1
version_commons_lang3=3.12.0
version_cottontaildb_driver=0.14.0
version_fastutil=8.5.8
version_grpc=1.45.1
version_grpc_kotlin=1.2.1
version_guava=31.1-jre
version_jline=3.21.0
version_junit=5.8.2
version_junit_platform=1.8.2
version_kotlin=1.6.21
version_kotlinx_coroutines=1.6.1
version_kotlinx_json_jvm=1.3.2
version_log4j2=2.17.2
version_lucene=9.0.0
version_mapdb=3.0.8
version_picnic=0.6.0
version_protobuf=3.20.0
version_snappy=1.1.8.4
version_xodus=2.0.1