/* Plugins. */
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

/* C(arrot)LI dependencies. */
dependencies {
    api project(':cottontaildb-core')

    ////// CLI & Terminal
    implementation group: 'org.jline', name: 'jline', version: version_jline
    implementation group: 'org.jline', name: 'jline-terminal-jna', version: version_jline
    implementation group: 'com.github.ajalt.clikt', name: 'clikt', version: version_clikt
    implementation group: 'com.jakewharton.picnic', name: 'picnic', version: version_picnic
}

/* General application attributes. */
application {
    applicationName = 'carrotli'
    applicationDefaultJvmArgs = ["-Xmx2G", "--add-modules=jdk.incubator.vector"]
    mainClassName = 'org.vitrivr.cottontail.CarrotliKt'
}

shadowJar {
    mergeServiceFiles()
}

idea {
    module {
        downloadJavadoc = true
    }
}

//// Change name for distribution to C(arrot)LI.
distZip.archiveFileName = 'cottontaildb-cli.zip'
distTar.archiveFileName = 'cottontaildb-cli.tar'

startScripts {
    doLast {
        windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
    }
}