apply plugin: 'application'

repositories {
    mavenCentral()
}

/* Configuration for frontend classpath files (see dependencies). */
configurations {
    frontendClasspath {
        canBeConsumed = false
        canBeResolved = true
    }
}

/* General application attributes. */
application {
    applicationName = 'cottontaildb-ui'
    applicationDefaultJvmArgs = ["-Xms256M", "-Xmx1G"]
    mainClassName = 'MainKt'
}

dependencies {
    /* Frontend artifact (HTML, JavaScript, CSS). */
    implementation frontendClasspath(project(path: ":cottontaildb-ui-frontend", configuration: 'frontendFiles'))

    /* Cottontail DB core project artifact. */
    api project(':cottontaildb-core')

    /* Javalin 5 */
    implementation group: 'io.javalin', name: 'javalin', version: version_javalin

    /* Jackson databind. */
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: version_jackson
}

test {
    useJUnitPlatform()
}




