plugins {
  id 'base'
  id 'com.github.node-gradle.node' version '4.0.0'
}

configurations {
  frontendFiles {
    canBeConsumed = true
    canBeResolved = false
  }
}

node {
  version = '18.16.0'
  download = true
  workDir.set(file("${project.projectDir}/.gradle/nodejs"))
  nodeProjectDir.set(file("${project.projectDir}"))
}

tasks.register('buildFrontend', NpxTask) {
  dependsOn npmInstall
  outputs.upToDateWhen {
    return file("$buildDir/dist").isDirectory()
  }
  command = "@angular/cli@latest"
  args = ["build", "--configuration=production", "--output-path=build/dist"]
}


tasks.register('packageFrontend', Zip) {
  outputs.upToDateWhen {
    return file("$buildDir/libs/cottontaildb-ui-frontend.jar").exists()
  }
  dependsOn buildFrontend
  archiveFileName = "cottontaildb-ui-frontend.jar"
  destinationDirectory = file("$buildDir/libs")
  from("$buildDir/dist") {
    into 'html'
  }
}

artifacts {
  frontendFiles(packageFrontend.archiveFile) {
    builtBy packageFrontend
    type "jar"
  }
}
