Private property of Exodus: 30660@Lenovo-Flo

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:70)
jetbrains.exodus.log.Log.tryLock(Log.kt:804)
jetbrains.exodus.log.Log.<init>(Log.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:81)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments.prepare(Environments.kt:120)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:46)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:43)
org.vitrivr.cottontail.dbms.catalogue.DefaultCatalogue.<init>(DefaultCatalogue.kt:87)
org.vitrivr.cottontail.server.CottontailServer.<init>(CottontailServer.kt:30)
org.vitrivr.cottontail.CottontailKt.embedded(Cottontail.kt:191)
org.vitrivr.cottontail.CottontailKt.standalone(Cottontail.kt:139)
org.vitrivr.cottontail.CottontailKt.main(Cottontail.kt:56)
