.container {
  display: flex;
  flex-direction: column;
}
.preview-title{
  display: flex;
}
.entity-name{
  grid-column: 1/3;
}
h2{
  margin-right: auto;
}
.reset-button{
  grid-column: 5;
  width: fit-content;
  height: fit-content;
  justify-self: end;
}
.create-button > button{
  margin-top: 16px;
  width: 100%;
}
.body{
  border-radius: 5px;
}
.content{
  display: grid;
  grid-template-columns: repeat(4,150px) 80px;
  grid-column-gap: 10px;
  grid-auto-rows: 1fr;
  align-content: center;
  align-items: center;
}
.preview-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 100px;
  border-radius: 5px;
  width:100%;
}
.add-button{
  width: fit-content;
  height: fit-content;
  justify-self: end;
}
.form-card{
  padding: 10px;
  height: fit-content;
  outline: darkgrey auto 5px;
}
.drop-step{
  display: flex;
  flex-direction: row;
}
app-drop-zone{
  min-width: 380px;
}
form{
 text-align: center;
  display: flex;
  flex-direction: row;
}
table {
  width: 100%;
}
mat-stepper {
}
.mat-form-field {
  margin-top: 16px;
}
mat-checkbox{
  margin: 10px;
  line-height: 70px;
}
